<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cashstyle.css">
    <title>Cash Counter</title>
</head>

<body>
    <br>
    <div class="wrapper">
        <h1>Cash Counter</h1>
        <table>
            <tr>
                <th>Currency</th>
                <th>Input</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>5 &#162;</td>
                <td>
                    <input type="text" id="5cents" oninput="calculate(0.05, '5cents', '5centDisplay')">
                </td>
                <td id='5centDisplay'>0</td>
            </tr>
            <tr>
                <td>10 &#162;</td>
                <td>
                    <input type="text" id="10cents" oninput="calculate(0.10, '10cents', '10centDisplay')">
                </td>
                <td id='10centDisplay'>0</td>
            </tr>
            <tr>
                <td>25 &#162;</td>
                <td>
                    <input type="text" id="25cents" oninput="calculate(0.25, '25cents', '25centDisplay')">
                </td>
                <td id='25centDisplay'>0</td>
            </tr>
            <tr>
                <td>1 &#36;</td>
                <td>
                    <input type="text" id="1dollar" oninput="calculate(1, '1dollar', '1dollarDisplay')">
                </td>
                <td id='1dollarDisplay'>0</td>
            </tr>
            <tr>
                <td>2 &#36;</td>
                <td>
                    <input type="text" id="2dollar" oninput="calculate(2, '2dollar', '2dollarDisplay')">
                </td>
                <td id='2dollarDisplay'>0</td>
            </tr>
            <tr>
                <td>5 &#36;</td>
                <td>
                    <input type="text" id="5dollar" oninput="calculate(5, '5dollar', '5dollarDisplay')">
                </td>
                <td id='5dollarDisplay'>0</td>
            </tr>
            <tr>
                <td>10 &#36;</td>
                <td>
                    <input type="text" id="10dollar" oninput="calculate(10, '10dollar', '10dollarDisplay')">
                </td>
                <td id='10dollarDisplay'>0</td>
            </tr>
            <tr>
                <td>20 &#36;</td>
                <td>
                    <input type="text" id="20dollar" oninput="calculate(20, '20dollar', '20dollarDisplay')">
                </td>
                <td id='20dollarDisplay'>0</td>
            </tr>
            <tr>
                <td>Other</td>
                <td>
                    <input type="text" id="other" oninput="calculate(1, 'other', 'otherDisplay')">
                </td>
                <td id='otherDisplay'>0</td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td class='totalclass' id='totalDisplay'>0</td>
            </tr>
            <tr>
                <td>Turnover</td>
                <td>
                    <input type="text" id="turnover" oninput='totalDeposit()'>
                </td>
                <td id='turnoverDisplay'>0</td>
            </tr>
            <tr id='final'>
                <td>Total Deposit</td>
                <td></td>
                <td class='totalclass' id='totalDepotDisplay'>0</td>
            </tr>
        </table>
        <br>
        <br>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="calculator.js"></script>

</html>