<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Marc Laliberté - Contact</title>
</head>

<body>
    <div id='navBar'></div>
    <br>
    <div class="wrapper">
        <header>
            <h1>Marc Laliberté - Contact</h1>
        </header>
        <main>
            <br>
            <div class='homePresent contact'>
                Téléphone : <a href='tel:514-503-2446'> 514-503-2446</a>
                <br> Courriel : <a href='mailto:laliberte.marc1@gmail.com'>laliberte.marc1@gmail.com</a>
                <br> Langues parlées : français, anglais
                <br> Skype : marc.laliberte2
                <br> Discord : Morkh#8812
                <br>
                <a href="www.linkedin.com/in/marc-laliberté-b0608132">LinkedIn</a>
                <a href='https://gitlab.com/marclaliberte'>GitLab</a>
                <a href="https://github.com/lalibertemarc">GitHub</a>
            </div>
        </main>
        <br>
    </div>
</body>
<script src='loadScript.js' type="text/javascript"></script>

</html>