<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Marc Laliberté-Acceuil</title>
</head>

<body>
    <div id='navBar'>
    </div>
    <div class="wrapper">
        <br>
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
            <div class='homePresent'>
                <span id="cvTitle">Marc Laliberté</span>
                <br> Téléphone : <a href='tel:514-503-2446'> 514-503-2446</a>
                <br> Courriel : <a href='mailto:laliberte.marc1@gmail.com'>laliberte.marc1@gmail.com</a>
                <br> Langues parlées : français, anglais
                <br>
                <a href="http://108.61.78.227:7000/" id='siteWeb'>Site Web</a>
            </div>
            <br>
            <!-- <dl class='objectif'>
    <dt>Objectif</dt>
    <hr>
    <dd>
        <ul>
            <li>Étudiant au baccalauréat en informatique à la recherche d'un stage/emploi pour l'été 2018.</li>
        </ul>
    </dd>
</dl> -->
            <dl>
                <dt>Formations</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Baccalauréat en Informatique</b>, Université de Montréal, en cours, graduation en mai 2019.</li>
                        <li><b>AEC en Techniques de prod. audio et musicale</b>, Musitechnic, gradué en septembre 2012.</li>
                        <li><b>Bacc. en admin. des affaires, majeure en Marketing</b>, Université Laval, gradué en juin 2010.</li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Connaissances Informatiques</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Languages connus</b> : C#, PHP, Javascript, JQuery, Java, Python, HTML, CSS, LUA.</li>
                        <li><b>Framework</b>: Node.js, Xamarin (Visual Studio), Laravel, Android Studio.</li>
                        <li><b>Base de données</b> : MySQL, PostgreSQL.</li>
                        <li><b>Gestionnaire de version</b> : Git.</li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Expériences Professionnelles</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Développeur d'applications mobiles</b>, <i><a href='https://simaudio.com/en/' target="_blank">Moon by Simaudio</a></i>, Été 2018 à maintenant: Support, entretient, débogage et test.</li>
                        <li><b>Développeur Laravel</b>, <i><a href='http://afrohappening.com/' target="_blank">Afro Happening</a></i>, Été 2018 à maintenant : Développeur full stack.</li>
                        <li><b>Producteur musical et propriétaire</b>, <i>Studio Laliberté</i>, printemps 2014 à l’automne 2016 : Enregistrement et mixage pour artistes émergeants dont Metempsykoze, Chandail de Loup et High and Mighty.</li>
                        <li><b>Conseiller à la vente, pro audio</b>, <i>Archambault Berri</i>, octobre 2012 à février 2016 : Vente de claviers, équipements pour studio maison, microphones, etc.</li>
                        <li><b>Designer audio</b>, <i>pigiste</i>, printemps 2012 à automne 2016 : Designer audio à mon compte (différents clients dont le Musée de la Civilisation dans le cadre des expositions Carrefour nippon et Sciences en direct).</li>
                        <li><b>Conseiller Médias</b>, <i>Groupe Pages Jaunes</i>, mai 2011 - août 2011 : Vente de placements publicitaires imprimés et en ligne par téléphone.</li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Réalisations</dt>
                <hr>
                <dd>
                    <ul>
                        <div class='realCv'></div>
                        <li id='detailsProjets'>Plus de détail dans la section <a href='projets.html'>Réalisations</a>.</li>
                    </ul>
                </dd>
            </dl>
        </main>
        <footer></footer>
    </div>
    </main>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src='projetCv.js'></script>
<script src='loadScript.js' type="text/javascript"></script>

</html>