<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Marc Laliberté-Acceuil</title>
</head>

<body>
    <div id='navBar'>
    </div>
    <div class="wrapper">
        <br>
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
            <div class='homePresent'>
                <span id="cvTitle">Marc Laliberté</span>
                <br> Cell : <a href='tel:514-503-2446'> 514-503-2446</a>
                <br> Email: <a href='mailto:laliberte.marc1@gmail.com'>laliberte.marc1@gmail.com</a>
                <br> Spoken Languages: French, English
                <br>
            </div>
            <br>
            <dl>
                <dt>Formations</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Bachelor's Degree in Computer Science</b>, Université de Montréal, graduation in May 2019.</li>
                        <li><b>AEC in Audio and Music production techniques</b>, Musitechnic, graduated in September 2012.</li>
                        <li><b>Bachelor's Degree in Business Administration, major in marketing</b>, Université Laval, graduated in June 2010.</li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Technologies</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Programming Languages</b> : C#, Javascript, PHP, Java, Python, HTML, CSS, LUA.</li>
                        <li><b>Framework</b>: Node.js, Xamarin Android and iOS, Laravel, Android Studio, Wordpress.</li>
                        <li><b>Databases</b> : MySQL, PostgreSQL.</li>
                        <li><b>Version Control</b> : Git.</li>
                    </ul>
                </dd>
            </dl>
            <dl class='hidden'>
                <dt >Experiences</dt>
                <hr>
                <dd>
                    <ul>
                        <li><b>Freelance Web Designer</b>, <i><a href='https://natationop.com/' target="_blank">Club de Natation Opti-plus</a></i>, Winter 2019: Customizing a Wordpress site.</li>
                        <li><b>Mobile Developper</b>, <i><a href='https://simaudio.com/en/' target="_blank">Moon by Simaudio</a></i>, Summer 2018 up to now : iOS and Android development on the Xamarin platform.</li>
                        <li><b>Laravel Developper</b>, <i><a href='http://afrohappening.com/' target="_blank">Afro Happening</a></i>, Summer 2018 up to now : full stack.</li>
                        <li><b>Music producer and owner</b>, <i>Studio Laliberté</i>, Spring 2014 to Fall 2016 : recording and mixing for artists such as Metempsykoze, Chandail de Loup and High and Mighty.</li>
                        <li><b>Sales counseller, pro audio</b>, <i>Archambault Berri</i>, October 2012 to February 2016 : selling pro audio equipment (keyboards, microphones, softwares, etc.)</li>
                        <li><b>Sound Designer</b>, <i>freelancer</i>, Spring 2012 to Fall 2016 : freelance sound designer for clients such as Le Musée de la Civilisation for exibitions Carrefour nippon and Sciences en direct.</li>
                    </ul>
                </dd>
            </dl>
            <dl class='hidden'>
                <dt>Realisations</dt>
                <hr>
                <dd>
                    <ul>
                        <div class='realCv'></div>
                        <li id='detailsProjets'>More details in section <a href='projets.html'>Realisations</a>.</li>
                    </ul>
                </dd>
            </dl>
        </main>
        <footer></footer>
    </div>
    </main>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src='projetCv.js'></script>
<script src='loadScript.js' type="text/javascript"></script>
<script src='fadeIn.js' type="text/javascript"></script>
<script>animateHTML().init();</script>
</html>