<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="synthstyle.css">
        
        <title>Synth</title>
    </head>
    <body>
        
        <div style="text-align: center ">
         <h1 id="title">Mono Synth</h1>
        <br /><br/>
            </div>
        
        <table>
            <tr>
            <th> Dual Oscillator Control</th>      
            <th> Filter Control</th>
            <th> LFO Control</th>
            <th> Mixer</th></tr>

            <td>
                <table>

                <td>
                <h2 id="title">Oscillator 1</h2> <div id ="dualShape1"></div><br>
                <input id="oscShape1" oninput= 'tone($("#oscShape1").val(),"#dualShape1")' type="range" min="1" max = "4" step="1" value="2"/>
                <br /><br/>
                Octave oscillator 1 <div id ="octave1"></div><br>
                <input id="octaver1"  type="range" min="1" max = "4" step="1" value="0"/>
                <br /><br/>
                Detune oscillator 1 <div id ="detune1"></div><br>
                <input id="detuner1"  type="range" min="-1" max = "1" step="0.01" value="0"/>
                <br /><br/>
                </td>
                <td>
                <h2 id="title">Oscillator 2</h2> <div id ="dualShape2"></div><br>
                <input id="oscShape2" oninput= 'tone($("#oscShape2").val(),"#dualShape2")' type="range" min="1" max = "4" step="1" value="2"/>
                <br /><br/>
                Octave oscillator 2 <div id ="octave2"></div><br>
                <input id="octaver2" type="range" min="1" max = "4" step="1" value="0"/>
                <br /><br/>
                Detune oscillator 2<div id ="detune2"></div><br>
                <input id="detuner2"  type="range" min="-1" max = "1" step="0.01" value="0"/>
                <br /><br/>
                </td>
                
                </table>
            </td>
            
            
            
          
                <td> 
                Current Filter<div id ="filter"></div><br>
                <input id="filterType" oninput= "filterType()" type="range" min="1" max = "8" step="1" value="6"/>
                 
                <br /><br/>
                Cutoff<br>
                <input id="filterFreq"  oninput= "filterControl()" oninput="lfo()" type="range" min="30" max = "5000" step="1" value="5000"/><br /><br/>


                Filter Gain<br>
                <input id="filterGain"  oninput= "filterControl()" oninput="lfo()" type="range" min="0" max = "40" step="1" value="0"/>
                </td>


              <td>
              
                Filter LFO Off/on<br /><br/>
                <input id="lfoToggle"  type="range" min="0" max = "1" step="1" value="0"/><br /><br/>
                Filter LFO Amount<br>
                <input id="lfoAmount"   type="range" min="0" max = "2500" step="1" value="0"/><br /><br/>
                Filter LFO Speed<br>
                <input id="lfoSpeed"  type="range" min="0" max = "25" step="1" value="0"/><br /><br/>
               
             </td>

               <td>
               Master Volume<br /><br/>
                <input id="masterVolume" oninput="volume()" type="range" min="0" max = "1" step="0.01" value="0.5"/><br /><br/>
               <table>
               <td>
                Osc 1 Volume<br /><br/>
                <input id="Osc1Volume"  oninput= "volume()" type="range" min="0" max = "1" step="0.01" value="0.5"/><br /><br/>   
                Osc 2 Volume<br /><br/>
                <input id="Osc2Volume"  oninput= "volume()" type="range" min="0" max = "1" step="0.01" value="0.5"/><br /><br/>
                </td>      
                </table>
               </td>


        </table>
        <table>
        <td>
         <img src="facepiano.gif" alt="Mountain View" style="width:766px;height:228px;">  
        </td>
        </table>
        <div style="text-align: center ">
         <br></br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="synthsrc.js"></script>
    </body>
</html>
